cabal-version:       2.4
-- Initial package description 'personal-website.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                personal-website
version:             0.1.0.0
synopsis:            Personal Website
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Anthony Reynolds
maintainer:          m0n4d1000@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable personal-website
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , hakyll
                     , hakyll-sass
                     , hjsmin
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
